{
  "private": true,
  "name": "@pm/desktop",
  "description": "Desktop app",
  "version": "1.0.0",
  "author": "Durgaprasad Budhwani <durgaprasad.budhwani@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@tech9app/whisper.js": "^1.0.15",
    "@turbo/gen": "^1.10.7",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "eslint": "^8.44.0",
    "turbo": "^1.10.7"
  },
  "devDependencies": {
    "@pm/styles": "*",
    "@pm/ui": "*",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.7",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "next": "^13.4.7",
    "nextron": "^8.5.0",
    "postcss": "^8.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.9.4"
  }
}
